apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

group = 'io.evanwong.oss'
archivesBaseName = 'hipchat-java7'
version = "0.3.0"
version = "0.4.0"

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    testCompile "org.codehaus.groovy:groovy-all:2.3.7"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime 'org.slf4j:slf4j-simple:1.7.7'
}

test {
    systemProperty 'hipchat.token', System.properties['hipchat.token']
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

if (hasProperty('ossrhUsername') && hasProperty('ossrhPassword')) {
    apply from: 'sonatype.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
