signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'hipchat-java'
                packaging 'jar'
                description 'The Java client for HipChat v2 API.'
                url 'https://github.com/evanwong/hipchat-java'

                scm {
                    connection 'scm:git:git@github.com:evanwong/hipchat-java.git'
                    developerConnection 'scm:git:git@github.com:evanwong/hipchat-java.git'
                    url 'git@github.com:evanwong/hipchat-java.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id 'evanwong'
                        name 'Evan Wong'
                        email 'evan@evanwong.io'
                    }
                }
            }
        }
    }
}

uploadArchives.onlyIf { ossrhUsername && ossrhPassword }